Given a string s, find the longest palindromic substring in s. 
You may assume that the maximum length of s is 1000.
Example: Input: "babad", Output: "bab". Note: "aba" is also a valid answer.
Example: Input: "cbbd", Output: "bb"

public String longestPalindrome(String s) {
    if (s == null || s.length() == 0) return s;

    int maxLen = -1;
    String res = "";
    int n = s.length();
    boolean[][] dp = new boolean[n][n];
    for (int i = 0; i < n ; i++)
        for (int j = i; j >= 0; j--) {
            if (s.charAt(i) != s.charAt(j)) continue;

            int len = i - j;
            if (len < 3 || dp[j + 1][i - 1]) {
                dp[j][i] = true;
                if (len > maxLen) {
                    maxLen = len;
                    res = s.substring(j, i + 1);
                }
            } 
        }

    return res;
}
