// http://www.cnblogs.com/springfor/p/3889414.html

public String convert(String s, int numRows) {
    if (numRows <= 1) return s;
    StringBuilder sb = new StringBuilder();
    int size = 2 * numRows - 2;
    for (int i = 0; i < numRows; i++) {
        for (int j = i; j < s.length(); j += size) {
            sb.append(s.charAt(j));
            int tmp = j + size - 2 * i;
            if (i != 0 && i != numRows - 1 && tmp < s.length()) sb.append(s.charAt(tmp));;
        }
    }
    return sb.toString();
}
