/**
         * Merge two sorted linked lists and return it as a new list. 
         * The new list should be made by splicing together the nodes of the first two lists.
        Example: Input: 1->2->4, 1->3->4, Output: 1->1->2->3->4->4
         **/
        public static ListNode MergeTwoLists(ListNode l1, ListNode l2)
        {
            ListNode node = new ListNode(0);
            var head = node;
            while (l1 != null && l2 != null)
            {
                if (l1.Value < l2.Value)
                {
                    head.Next = l1;
                    l1 = l1.Next;
                }
                else
                {
                    head.Next = l2;
                    l2 = l2.Next;
                }
                head = head.Next;
            }

            if (l1 != null) head.Next = l1;
            else head.Next = l2;

            return head.Next;
        }
        
