public List<List<String>> groupAnagrams(String[] strs) {
	HashMap<String, List<String>> map = new HashMap<String, List<String>>();
	for (String str : strs) {
		String key = getAnagramKey(str);
		if (!map.containsKey(key)) map.put(key, new ArrayList<String>());
		map.get(key).add(str);
	}

	List<List<String>> result = new ArrayList<List<String>>();
	for(List<String> list : map.values()) result.add(list);
	return result;
}

private static String getAnagramKey(String s) {
	int[] a = new int[26];
	for (int i = 0; i < s.length(); i++) a[s.charAt(i) - 'a']++;

	StringBuilder sb = new StringBuilder();
	for (int i = 0; i < a.length; i++) {
		if (a[i] > 0) {
			sb.append('a' + i);
			sb.append(a[i]);
		}
	}
	return sb.toString();
}
    
