Given two binary strings, return their sum (also a binary string).
For example, a = "11", b = "1", Return "100".

public String addBinary(String a, String b) {
    StringBuilder sb = new StringBuilder();
    int i = a.length() - 1;
    int j = b.length() - 1;
    int carry = 0;
    while (i >= 0 || j >= 0) {
        int bitA = i < 0 ? 0 : a.charAt(i) - '0';
        int bitB = j < 0 ? 0 : b.charAt(j) - '0';
        sb.append(bitA ^ bitB ^ carry);
        carry = (bitA + bitB + carry) >> 1;
        i--;
        j--;
    }

    if (carry > 0) sb.append(carry);
    return sb.reverse().toString();
}
