Given two binary strings, return their sum (also a binary string).
For example, a = "11", b = "1", Return "100".

public String addBinary(String a, String b) {
    if (a == null || a.length() == 0) return b;
    if (b == null || b.length() == 0) return a;

    List<Character> bits = new ArrayList<Character>();
    int i = a.length() - 1;
    int j = b.length() - 1;
    int carry = 0;
    while (i >= 0 || j >= 0) {
        int bit1 = i < 0 ? 0 : a.charAt(i) - '0';
        int bit2 = j < 0 ? 0 : b.charAt(j) - '0';
        int k = carry + bit1 + bit2;
        bits.add((char)('0' + k % 2));
        carry = k / 2;
        i--; j--;
    }
    if (carry > 0)  bits.add((char)('0' + carry));

    StringBuilder sb = new StringBuilder();
    for (i = bits.size() - 1; i >= 0; i--) sb.append(bits.get(i));
    return sb.toString();
}
