 /**
         * Given numRows, generate the first numRows of Pascal's triangle.
        For example, given numRows = 5,
        Return
        [
             [1],
            [1,1],
           [1,2,1],
          [1,3,3,1],
         [1,4,6,4,1]
        ]
         **/
        public IList<IList<int>> PascalTriangle(int numRows)
        {
            IList<IList<int>> result = new List<IList<int>>();
            if (numRows == 0) return result;

            IList<int> lastRow = new List<int>();
            lastRow.Add(1);
            result.Add(lastRow);
            if (numRows == 1) return result;

            for (int i = 1; i < numRows; i++)
            {
                IList<int> row = new List<int>();
                for (int j = 0; j <= i; j++)
                {
                    int left = (j == 0) ? 0 : lastRow[j - 1];
                    int right = (j == i) ? 0 : lastRow[j];
                    row.Add(left + right);
                }

                result.Add(row);
                lastRow = row;
            }

            return result;
        }
        
