Given numRows, generate the first numRows of Pascal's triangle.
For example, given numRows = 5,
Return
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]

public List<List<Integer>> generate(int numRows) {
    List<List<Integer>> res = new ArrayList<List<Integer>>();
    if (numRows == 0) return res;
    List<Integer> last = new ArrayList<Integer>();
    last.add(1);
    res.add(last);
    for (int i = 1; i < numRows; i++) {
        List<Integer> list = new ArrayList<Integer>();
        list.add(1);
        for (int j = 0; j < i - 1; j++) {
            list.add(last.get(j) + last.get(j + 1));
        }
        list.add(1);
        res.add(list);
        last = list;
    }

    return res;
}
