public int candy(int[] ratings) {
    if (ratings == null) return 0;
    int n = ratings.length;
    if (n < 2) return n;

    int[] candies = new int[n];
    Arrays.fill(candies, 1);
    for (int i = 1; i < n; i++) {
        if (ratings[i] > ratings[i - 1]) candies[i] = candies[i - 1] + 1;
    }
    for (int i = n - 1; i > 0; i--) {
        if (ratings[i - 1] > ratings[i]) candies[i - 1] = Math.max(candies[i - 1], candies[i] + 1);
    }

    int res = 0;
    for (int i = 0; i < n; i++) res += candies[i];
    return res;
}
