 public boolean wordBreak(String s, List<String> wordDict) {
    if (s == null || s.length() == 0) return true;

    HashSet<String> dict = new HashSet<String>(wordDict);
    int len = s.length();
    boolean[] dp = new boolean[len + 1];
    dp[0] = true;
    for (int i = 1; i <= len; i++)
        for (int j = i - 1; j >= 0; j--) {
            if (dp[j]) {
                String word = s.substring(j, i);
                if (dict.contains(word)) {
                    dp[i] = true;
                    break;
                }
            }
        }

    return dp[len];
}
