public List<String> findMissingRanges(int[] nums, int lower, int upper) {
    List<String> result = new ArrayList<String>();
    if (nums == null || nums.length == 0) {
        result.add(getRange(lower, upper));
        return result;
    }

    if (nums[0] > lower) result.add(getRange(lower, nums[0] - 1));
    for (int i = 1; i < nums.length; i++) {
        if (Long.valueOf(nums[i]) - Long.valueOf(nums[i - 1]) > 1) {
            result.add(getRange(nums[i - 1] + 1, nums[i] - 1));
        }
    }
    if (nums[nums.length - 1] < upper) result.add(getRange(nums[nums.length - 1] + 1, upper));

    return result;
}

private static String getRange(Integer left, Integer right) {
    if (left.equals(right)) return left.toString();
    return left.toString() + "->" + right.toString();
}
