Rotate an array of n elements to the right by k steps.
For example, with n = 7 and k = 3, the array [1,2,3,4,5,6,7] is rotated to [5,6,7,1,2,3,4].

public void rotate(int[] nums, int k) {
    if (nums == null || nums.length < 2) return;
    k %= nums.length;
    partialRotate(nums, 0, nums.length - 1);
    partialRotate(nums, 0, k - 1);
    partialRotate(nums, k, nums.length - 1);
}

private static void partialRotate(int[] nums, int start, int end) {
    int i = start;
    int j = end;
    while (i < j) {
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
        i++;
        j--;
    }
}
