Rotate an array of n elements to the right by k steps.
For example, with n = 7 and k = 3, the array [1,2,3,4,5,6,7] is rotated to [5,6,7,1,2,3,4].

public void rotate(int[] nums, int k) {
  if (nums == null || nums.length == 0) return;
  int n = nums.length;
  k = k % n;
  reverse(nums, 0, n - k - 1);
  reverse(nums, n - k, n - 1);
  reverse(nums, 0, n - 1);
}

private void reverse(int[] nums, int start, int end) {
  int i = start, j = end;
  while (i < j) {
      int tmp = nums[i];
      nums[i] = nums[j];
      nums[j] = tmp;
      i++; j--;
  }
}
