Implement a basic calculator to evaluate a simple expression string.
The expression string contains only non-negative integers, +, -, *, / operators and empty spaces . 
The integer division should truncate toward zero. You may assume that the given expression is always valid.
Some examples:
"3+2*2" = 7
" 3/2 " = 1
" 3+5 / 2 " = 5

public int calculate(String s) {
    if (s == null || s.length() == 0) return 0;

    s = s + "#";
    Queue<Integer> operands = new LinkedList<Integer>();
    Queue<Character> operators = new LinkedList<Character>();
    int op1 = 0;
    int op2 = 0;
    char operator = '#';
    int i = 0;
    while (i < s.length()) {
        char c = s.charAt(i++);
        if (c == ' ') continue;

        if (c >= '0' && c <= '9') {
            if (operator == '#') op1 = op1 * 10 + c - '0';
            else op2 = op2 * 10 + c - '0';
        } else {
            if (operator != '#') {
                if (operator == '*') op1 = op1 * op2;
                else op1 = op1 / op2;
                op2 = 0;  // Whenever op2 is used, reset it.
            }

            if (c == '+' || c == '-' || c == '#') {
                operator = '#';
                operands.add(op1);
                op1 = 0;
                operators.add(c);
            } else { // * or /
                operator = c;
            }
        }
    }

    op1 = operands.remove();
    while (operands.size() > 0) {
        op2 = operands.remove();
        operator = operators.remove();

        if (operator == '+') op1 = op1 + op2;
        else op1 = op1 - op2;
    }

    return op1;
}
