Given a sorted integer array without duplicates, return the summary of its ranges.
Example 1: Input: [0,1,2,4,5,7], Output: ["0->2","4->5","7"]
Example 2: Input: [0,2,3,4,6,8,9], Output: ["0","2->4","6","8->9"]

public List<String> summaryRanges(int[] nums) {
    List<String> res = new ArrayList<String>();
    if (nums == null || nums.length == 0) return res;

    int start = 0;
    for (int i = 1; i < nums.length; i++) {
        if (nums[i] - nums[i - 1] == 1) continue;
        res.add(generateRange(nums, start, i - 1));
        start = i;
    }
    res.add(generateRange(nums, start, nums.length - 1));
    return res;
}

private static String generateRange(int[] nums, int start, int end) {
    if (start == end) return String.valueOf(nums[start]);
    return String.valueOf(nums[start]) + "->" + String.valueOf(nums[end]);
}
