According to the Wikipedia's article: "The Game of Life, also known simply as Life, is a cellular automaton devised by the 
British mathematician John Horton Conway in 1970."
Given a board with m by n cells, each cell has an initial state live (1) or dead (0). Each cell interacts with its eight neighbors 
(horizontal, vertical, diagonal) using the following four rules (taken from the above Wikipedia article):
Any live cell with fewer than two live neighbors dies, as if caused by under-population.
Any live cell with two or three live neighbors lives on to the next generation.
Any live cell with more than three live neighbors dies, as if by over-population..
Any dead cell with exactly three live neighbors becomes a live cell, as if by reproduction.
Write a function to compute the next state (after one update) of the board given its current state.

public void gameOfLife(int[][] board) {
    int[][] directions = new int[8][];
    directions[0] = new int[] { -1, 0 };
    directions[1] = new int[] { -1, 1 };
    directions[2] = new int[] { 0, 1 };
    directions[3] = new int[] { 1, 1 };
    directions[4] = new int[] { 1, 0 };
    directions[5] = new int[] { 1, -1 };
    directions[6] = new int[] { 0, -1 };
    directions[7] = new int[] { -1, -1 };

    for (int i = 0; i < board.length; i++)
        for (int j = 0; j < board[0].length; j++)
            setLife(board, directions, i, j);

    for (int i = 0; i < board.length; i++)
        for (int j = 0; j < board[0].length; j++) {
            if (board[i][j] == 3) board[i][j] = 0;
            else if (board[i][j] == 2) board[i][j] = 1;
        }
}

private static void setLife(int[][] board, int[][] directions, int r, int c) {
    // 1: 0 -> 0, 1 -> 3
    // 2: 0 -> 0, 1 -> 1
    // 3: 0 -> 0, 1 -> 3
    // 4: 0 -> 2, 1 -> 1
    int liveNeighbors = 0;
    for (int[] direction : directions) {
        int i = r + direction[0];
        int j = c + direction[1];
        if (i >= 0 && j >=0 && i < board.length && j < board[0].length) {
            if (board[i][j] % 2 == 1) liveNeighbors++;
        }
    }
    if (board[r][c] == 1 && liveNeighbors < 2) board[r][c] = 3;
    // else if (board[r][c] == 1 && (liveNeighbors == 2 || liveNeighbors == 3)) board[r][c] = 1;
    else if (board[r][c] == 1 && liveNeighbors > 3) board[r][c] = 3;
    else if (board[r][c] == 0 && liveNeighbors == 3) board[r][c] = 2;
}
