Given an unsorted array nums, reorder it such that nums[0] < nums[1] > nums[2] < nums[3]....
Example:
(1) Given nums = [1, 5, 1, 1, 6, 4], one possible answer is [1, 4, 1, 5, 1, 6]. 
(2) Given nums = [1, 3, 2, 2, 3, 1], one possible answer is [2, 3, 1, 3, 1, 2].
Note: You may assume all input has valid answer.

public void wiggleSort(int[] nums) {
    if (nums == null || nums.length < 2) return;
    int[] tmp = nums.clone();
    Arrays.sort(tmp);
    int n = tmp.length;
    int i = (n - 1) / 2;
    int j = n - 1;
    for (int k = 0; k < n; k++) {
        nums[k] = k % 2 == 0 ? tmp[i--] : tmp[j--];
    }
}
