public boolean canPartition(int[] nums) {
    if (nums == null || nums.length < 2) return false;
    int sum = 0;
    for (int num : nums) sum += num;
    if (sum % 2 != 0) return false;

    int target = sum / 2;
    boolean[] dp = new boolean[target + 1];
    dp[0] = true;
    for (int i = 0; i < nums.length; i++) 
        for (int j = target - nums[i]; j >= 0; j--) {
            if (dp[j]) dp[j + nums[i]] = true;
            if (dp[target]) return true;
        }

    return dp[target];
}
    
