Given an m x n matrix of non-negative integers representing the height of each unit cell in a continent, 
the "Pacific ocean" touches the left and top edges of the matrix and the "Atlantic ocean" touches the right and bottom edges.
Water can only flow in four directions (up, down, left, or right) from a cell to another one with height equal or lower.
Find the list of grid coordinates where water can flow to both the Pacific and Atlantic ocean.
Note: The order of returned grid coordinates does not matter. Both m and n are less than 150.

Example:
Given the following 5x5 matrix:
  Pacific ~   ~   ~   ~   ~ 
       ~  1   2   2   3  (5) *
       ~  3   2   3  (4) (4) *
       ~  2   4  (5)  3   1  *
       ~ (6) (7)  1   4   5  *
       ~ (5)  1   1   2   4  *
          *   *   *   *   * Atlantic
Return: [[0, 4], [1, 3], [1, 4], [2, 2], [3, 0], [3, 1], [4, 0]] (positions with parentheses in above matrix).

private static int[][] directions = new int[][]{{ -1, 0 }, { 0, 1 }, { 1, 0 }, { 0, -1 }};
    
public List<int[]> pacificAtlantic(int[][] matrix) {
    List<int[]> res = new ArrayList<int[]>();
    if (matrix == null || matrix.length == 0 || matrix[0] == null || matrix[0].length == 0) return res;
    int m = matrix.length;
    int n = matrix[0].length;

    int[][] dp1 = new int[m][n];
    doPA(matrix, dp1, m, n, true);

    int[][] dp2 = new int[m][n];
    doPA(matrix, dp2, m, n, false);

    for (int i = 0; i < m; i++)
        for (int j = 0; j < n; j++) {
            if (dp1[i][j] > 0 && dp2[i][j] > 0) res.add(new int[]{i, j});
        }

    return res;
}

private static void doPA(int[][] matrix, int[][] dp, int m, int n, boolean flag) {
    int jStart = flag ? 0 : n - 1;
    int iStart = flag ? 0 : m - 1;

    for (int i = 0; i < m; i++) dp[i][jStart] = 1;
    for (int j = 0; j < n; j++) dp[iStart][j] = 1;
    for (int i = 0; i < m; i++) mark(matrix, dp, i, jStart);
    for (int j = 0; j < n; j++) mark(matrix, dp, iStart, j);
}

private static void mark(int[][] matrix, int[][] dp, int r, int c) {
    for (int[] direction : directions) {
        int i = r + direction[0];
        int j = c + direction[1];
        if (i < 0 || j < 0 || i == dp.length || j == dp[0].length) continue;
        if (dp[i][j] > 0) continue;
        if (matrix[i][j] >= matrix[r][c]) {
            dp[i][j] = 1;
            mark(matrix, dp, i, j);
        } 
    }
}
