You are given a map in form of a two-dimensional integer grid where 1 represents land and 0 represents water. 
Grid cells are connected horizontally/vertically (not diagonally). The grid is completely surrounded by water, and there is exactly one island (i.e., one or more connected land cells). 
The island doesn't have "lakes" (water inside that isn't connected to the water around the island).
One cell is a square with side length 1. The grid is rectangular, width and height don't exceed 100. Determine the perimeter of the island.
Example:
[[0,1,0,0],
 [1,1,1,0],
 [0,1,0,0],
 [1,1,0,0]]
Answer: 16

public int islandPerimeter(int[][] grid) {
    if (grid == null || grid.length == 0 || grid[0] == null || grid[0].length == 0) return 0;

    int[][] directions = new int[4][];
    directions[0] = new int[] {-1, 0};
    directions[1] = new int[] {0, 1};
    directions[2] = new int[] {1, 0};
    directions[3] = new int[] {0, -1};

    for (int i = 0; i < grid.length; i++)
        for (int j = 0; j < grid[0].length; j++) {
            if (grid[i][j] == 1) {
                int[] perimeter = new int[1];
                countPerimeter(directions, grid, perimeter, i , j);
                return perimeter[0];
            }
        }

    return 0;
}

private void countPerimeter(int[][] directions, int[][] grid, int[] perimeter, int r, int c) {
    if (r < 0 || c < 0 || r >= grid.length || c >= grid[0].length) return;
    if (grid[r][c] != 1) return;

    if (r == 0 || grid[r - 1][c] == 0) perimeter[0]++; 
    if (c == 0 || grid[r][c - 1] == 0) perimeter[0]++;
    if (r == grid.length - 1 || grid[r + 1][c] == 0) perimeter[0]++; 
    if (c == grid[0].length - 1 || grid[r][c + 1] == 0) perimeter[0]++;

    grid[r][c] = -1;
    for (int[] direction : directions) {
        countPerimeter(directions, grid, perimeter, r + direction[0], c + direction[1]);
    }
}
