public int[] asteroidCollision(int[] asteroids) {
    Deque<Integer> deq = new ArrayDeque<Integer>();
    for (int asteroid : asteroids) {
        if (asteroid > 0) {
            deq.add(asteroid);
        } else {
            while (deq.size() > 0 && deq.getLast() > 0 && deq.getLast() < asteroid * -1)
                deq.removeLast();

            if (deq.size() > 0 && deq.getLast() > 0 && deq.getLast() == asteroid * -1)
                deq.removeLast();
            else if (deq.size() == 0 || deq.getLast() < 0)
                deq.add(asteroid);
        }
    }

    return deq.stream().mapToInt(Integer::intValue).toArray();
}
